# LevelingCore

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties
.github/workflows/: gradle.yml
src/main/java/com/azuredoom/hyleveling/: Main.java
src/main/java/com/azuredoom/hyleveling/config/: ConfigManager.java  HyLevelingConfig.java  LevelFormulaFactory.java
src/main/java/com/azuredoom/hyleveling/database/: H2LevelRepository.java
src/main/java/com/azuredoom/hyleveling/events/: LevelUpListener.java
src/main/java/com/azuredoom/hyleveling/level/: LevelService.java  LevelServiceImpl.java
src/main/java/com/azuredoom/hyleveling/level/formulas/: CustomExpressionLevelFormula.java  ExponentialLevelFormula.java  LinearLevelFormula.java  TableLevelFormula.java
src/main/java/com/azuredoom/hyleveling/level/formulas/loader/: LevelTableLoader.java
src/main/java/com/azuredoom/levelingcore/: LevelingCore.java  Main.java
src/main/java/com/azuredoom/levelingcore/commands/: AddLevelCommand.java  AddXpCommand.java  RemoveLevelCommand.java  RemoveXpCommand.java  SetLevelCommand.java  ShowStatsCommand.java
src/main/java/com/azuredoom/levelingcore/compat/: PartyPluginCompat.java  PartyProCompat.java  SimplePartyCompat.java
src/main/java/com/azuredoom/levelingcore/config/: ConfigManager.java  GUIConfig.java  LevelFormulaFactory.java  LevelingCoreConfig.java
src/main/java/com/azuredoom/levelingcore/config/internal/: ConfigBootstrap.java
src/main/java/com/azuredoom/levelingcore/database/: DataSourceFactory.java  JdbcLevelRepository.java
src/main/java/com/azuredoom/levelingcore/events/: GainXPEventSystem.java
src/main/java/com/azuredoom/levelingcore/exceptions/: DataSourceConfigurationException.java
src/main/java/com/azuredoom/levelingcore/hud/: XPBarHud.java  XPTickSystem.java
src/main/java/com/azuredoom/levelingcore/interaction/: SkillPointResetInteraction.java
src/main/java/com/azuredoom/levelingcore/interactions/: ItemLevelRestriction.java
src/main/java/com/azuredoom/levelingcore/level/: LevelServiceImpl.java
src/main/java/com/azuredoom/levelingcore/level/formulas/: ExponentialLevelFormula.java  LinearLevelFormula.java  TableLevelFormula.java
src/main/java/com/azuredoom/levelingcore/level/itemlevellock/: ItemToLevelMapping.java  LinkItemToLevelReqUtil.java
src/main/java/com/azuredoom/levelingcore/level/mobs/: CoreLevelMode.java  LevelMode.java  MobLevelData.java  MobLevelPersistence.java  MobLevelRegistry.java  PersistedMobLevel.java
src/main/java/com/azuredoom/levelingcore/level/mobs/mapping/: MobBiomeMapping.java  MobInstanceMapping.java  MobZoneMapping.java
src/main/java/com/azuredoom/levelingcore/listeners/: ConstitutionListener.java
src/main/java/com/azuredoom/levelingcore/playerdata/: PlayerLevelData.java
src/main/java/com/azuredoom/levelingcore/systems/: DamageFilter.java  GainXPEventSystem.java  LevelDownTickingSystem.java  LevelingCoreCombatSystem.java  LossXPEventSystem.java  MobLevelSystem.java  PlayerDamageFilter.java  UITickSystem.java
src/main/java/com/azuredoom/levelingcore/ui/hud/: XPBarHud.java
src/main/java/com/azuredoom/levelingcore/ui/page/: StatsScreen.java
src/main/java/com/azuredoom/levelingcore/utils/: HudPlayerReady.java  LevelDownListenerRegistrar.java  LevelUpListenerRegistrar.java  LevelUpRewardsUtil.java  LevelingCoreCombatSystem.java  MobLevelingUtil.java  StatsUtils.java  StrCombatSystem.java
src/main/resources/: defaultitemlevelmapping.csv  defaultmobbiomemapping.csv  defaultmobinstancemapping.csv  defaultmobzonemapping.csv  defaultxpmapping.csv  manifest.json
src/main/resources/Common/UI/Custom/Page/LevelingCore/: statspage.ui
src/test/java/com/azuredoom/levelingcoretesting/: LevelServiceTest.java
